FROM python:3.8

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ADD ./requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

WORKDIR /usr/src/app
COPY . .

RUN apt-get update \
    && apt-get install -y --no-install-recommends cron \
    && apt-get clean \
    && rm -rf /etc/cron.*/*

RUN crontab -l | { cat; echo "0,20,40 * * * * /usr/local/bin/python /usr/src/app/manage.py loaddata >/proc/1/fd/1 2>/proc/1/fd/2"; } | crontab -

CMD env >> /etc/environment && cron -f -L 2
